(kicad_pcb (version 20171130) (host pcbnew 5.1.4-3.fc30)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 97)
    (zones 0)
    (modules 12)
    (nets 17)
  )

  (page A4)
  (title_block
    (title "AVR dasa-3 programmer PCB layout")
    (date 2019-09-20)
    (rev 1.0)
    (company "mgr inż. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
    (comment 2 "Device AVR Serial Adapter")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 116.586 111.506)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x291f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbv/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad3)")
  (net 16 "Net-(J2-Pad5)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class signals ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5D34C7B1)
    (at 137.668 56.134 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.54mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.54mm pin-PCB-offset 9.4mm")
    (path /5D346C6C)
    (fp_text reference J1 (at 5.54 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male (at -6.858 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.572 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.2 18.85) (end -3.15 18.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 12.85) (end 14.2 18.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 12.85) (end 14.2 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 11.45) (end 21.5 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 11.45) (end 21.5 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 7.35) (end 14.6 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.4 7.35) (end 14.6 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.4 -1.35) (end 12.4 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.35) (end 12.4 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 7.35) (end -1.3 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 7.35) (end -1.3 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 11.45) (end -3.55 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 11.45) (end -3.55 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 12.85) (end -10.4 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 12.85) (end -10.4 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 18.85) (end -3.15 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.321325) (end -0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.754338) (end 0 -1.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.754338) (end 0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 7.78) (end 14.15 11.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.14 7.78) (end 14.15 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.14 -1.06) (end 12.14 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 12.14 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.78) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 7.78) (end -1.06 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 11.88) (end -3.07 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 12.34) (end -2.61 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 18.34) (end 13.69 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 18.34) (end 13.69 18.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 12.34) (end -2.61 18.34) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 11.94) (end -9.885 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 12.34) (end 20.965 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 12.34) (end 20.965 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 11.94) (end -9.885 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start 14.09 7.84) (end -3.01 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 14.09 11.94) (end 14.09 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -3.01 11.94) (end 14.09 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.01 7.84) (end -3.01 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.795 2.54) (end 9.795 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 9.695 2.54) (end 9.695 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 9.595 2.54) (end 9.595 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 7.025 2.54) (end 7.025 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.925 2.54) (end 6.925 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.825 2.54) (end 6.825 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.255 2.54) (end 4.255 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.155 2.54) (end 4.155 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.055 2.54) (end 4.055 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.485 2.54) (end 1.485 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.385 2.54) (end 1.385 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.285 2.54) (end 1.285 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 11.18 0) (end 11.18 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 11.08 0) (end 11.08 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.98 0) (end 10.98 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 8.41 0) (end 8.41 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 8.31 0) (end 8.31 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 8.21 0) (end 8.21 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.64 0) (end 5.64 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.54 0) (end 5.54 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 0) (end 5.44 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 0) (end 2.87 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0) (end 2.77 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.1 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.1 7.84) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole circle (at 9.695 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 6.925 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 4.155 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.385 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D34C716)
    (at 122.936 68.326 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D34DB0D)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4733A (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D34C735)
    (at 135.382 80.01 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D34DE88)
    (fp_text reference D2 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4733A (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D34C754)
    (at 129.286 80.01 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D3484F2)
    (fp_text reference D3 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5D34C7D9)
    (at 136.906 93.218 270)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5D350C85)
    (fp_text reference J2 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 1.27 16.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0819) (tstamp 5D35C2DC)
    (at 131.826 106.426 90)
    (descr "Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /5D35091F)
    (fp_text reference J3 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 11.684 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 0.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 4.79) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 0.29) (end -3.155 0.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 4.79) (end -3.155 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 10.18) (end -3.155 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 9.62) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 10.18) (end 5.145 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 10.18) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 10.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 10.43) (end -3.41 10.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 10.43) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 10.43) (end -3.405 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 10.43) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5D34C80F)
    (at 138.684 85.344 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D350391)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC546 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D34C826)
    (at 122.936 72.644 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D347D96)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D35C4CD)
    (at 135.382 68.072 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D347F69)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D34C854)
    (at 129.286 68.072 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D34822E)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D34C86B)
    (at 130.556 84.836 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D36AFEE)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D34C882)
    (at 120.396 101.346 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D348090)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 63.506 (width 0.15) (layer Cmts.User)
    (gr_text "63,506 mm" (at 153.7 79.753 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.082 48) (xy 152.986421 48)))
    (feature2 (pts (xy 148.082 111.506) (xy 152.986421 111.506)))
    (crossbar (pts (xy 152.4 111.506) (xy 152.4 48)))
    (arrow1a (pts (xy 152.4 48) (xy 152.986421 49.126504)))
    (arrow1b (pts (xy 152.4 48) (xy 151.813579 49.126504)))
    (arrow2a (pts (xy 152.4 111.506) (xy 152.986421 110.379496)))
    (arrow2b (pts (xy 152.4 111.506) (xy 151.813579 110.379496)))
  )
  (dimension 31.496 (width 0.15) (layer Cmts.User)
    (gr_text "31,496 mm" (at 132.334 115.6) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.082 111.506) (xy 148.082 114.886421)))
    (feature2 (pts (xy 116.586 111.506) (xy 116.586 114.886421)))
    (crossbar (pts (xy 116.586 114.3) (xy 148.082 114.3)))
    (arrow1a (pts (xy 148.082 114.3) (xy 146.955496 114.886421)))
    (arrow1b (pts (xy 148.082 114.3) (xy 146.955496 113.713579)))
    (arrow2a (pts (xy 116.586 114.3) (xy 117.712504 114.886421)))
    (arrow2b (pts (xy 116.586 114.3) (xy 117.712504 113.713579)))
  )
  (target plus (at 146.05 109.22) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text "avr \"dasa-3\" programmer" (at 144.018 79.248 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (target plus (at 119.38 50.8) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 116.586 48) (end 116.586 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 5D35D15F))
  (gr_line (start 116.586 111.506) (end 116.586 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.082 111.506) (end 116.586 111.506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.082 48) (end 148.082 111.506) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 48) (end 148.082 48) (layer Edge.Cuts) (width 0.05))

  (segment (start 135.382 72.39) (end 135.382 73.6403) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.144 85.344) (end 136.144 84.1437) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.144 84.1437) (end 136.6968 83.5909) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.6968 83.5909) (end 136.6968 74.9551) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.6968 74.9551) (end 135.382 73.6403) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.9138 98.6197) (end 138.2199 96.3136) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.2199 96.3136) (end 138.2199 89.2396) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.2199 89.2396) (end 136.144 87.1637) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.144 87.1637) (end 136.144 85.344) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.9138 98.6197) (end 134.366 97.0719) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.906 102.7472) (end 136.906 99.6119) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.906 99.6119) (end 135.9138 98.6197) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.366 95.758) (end 134.366 97.0719) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.906 103.886) (end 136.906 102.7472) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.556 84.836) (end 131.064 85.344) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.064 85.344) (end 136.144 85.344) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.5612 60.706) (end 126.588 57.6792) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.588 57.6792) (end 126.588 56.134) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.5612 60.706) (end 124.1863 60.706) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.936 60.706) (end 123.5612 60.706) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.382 72.39) (end 134.1317 72.39) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.1317 72.39) (end 134.1317 70.6514) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.1317 70.6514) (end 124.1863 60.706) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.826 95.758) (end 134.366 95.758) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.286 95.758) (end 131.826 95.758) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.746 95.758) (end 129.286 95.758) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.906 93.218) (end 136.906 91.9041) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.936 72.644) (end 124.5903 72.644) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.5903 72.644) (end 133.8015 81.8552) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.8015 81.8552) (end 137.1403 81.8552) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.1403 81.8552) (end 139.6673 84.3822) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.6673 84.3822) (end 139.6673 89.1428) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.6673 89.1428) (end 136.906 91.9041) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.366 102.5721) (end 138.2471 98.691) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.2471 98.691) (end 138.2471 94.5591) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.2471 94.5591) (end 136.906 93.218) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.366 103.886) (end 134.366 102.5721) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.936 72.644) (end 122.936 68.326) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.286 93.218) (end 127.9629 91.8949) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.9629 91.8949) (end 126.1826 91.8949) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.1826 91.8949) (end 124.6806 93.3969) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.6806 93.3969) (end 124.6806 101.6858) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 124.6806 101.6858) (end 130.7348 107.74) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 130.7348 107.74) (end 133.052 107.74) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.052 107.74) (end 134.366 106.426) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.382 80.01) (end 135.382 78.7597) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.382 78.7597) (end 134.1317 77.5094) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.1317 77.5094) (end 134.1317 69.3223) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.1317 69.3223) (end 135.382 68.072) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.286 93.218) (end 129.286 89.8061) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.286 89.8061) (end 135.382 83.7101) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.382 83.7101) (end 135.382 80.01) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.286 80.01) (end 130.5363 80.01) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.5363 80.01) (end 134.67 84.1437) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.67 84.1437) (end 137.414 84.1437) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.414 85.344) (end 137.414 84.1437) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 129.286 80.01) (end 128.0357 80.01) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 122.936 84.836) (end 124.1863 84.836) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.1863 84.836) (end 128.0357 80.9866) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.0357 80.9866) (end 128.0357 80.01) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 129.286 68.072) (end 129.286 72.39) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.936 79.0137) (end 124.4765 77.4732) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.4765 77.4732) (end 124.4765 68.8505) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.4765 68.8505) (end 132.128 61.199) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.128 61.199) (end 132.128 56.134) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 122.936 80.264) (end 122.936 79.0137) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 129.286 60.452) (end 129.286 59.2017) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.286 59.2017) (end 129.358 59.1297) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.358 59.1297) (end 129.358 56.134) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 135.382 60.452) (end 135.382 59.2017) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.382 59.2017) (end 133.513 57.3327) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.513 57.3327) (end 133.513 53.594) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 131.826 106.426) (end 125.4055 100.0055) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 125.4055 100.0055) (end 125.4055 94.5585) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 125.4055 94.5585) (end 126.746 93.218) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 126.746 93.218) (end 126.746 91.9041) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 126.746 91.9041) (end 121.6856 86.8437) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 121.6856 86.8437) (end 121.6856 64.7682) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 121.6856 64.7682) (end 127.8384 58.6154) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.8384 58.6154) (end 127.8384 55.8453) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.8384 55.8453) (end 130.0897 53.594) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.0897 53.594) (end 130.743 53.594) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 136.906 95.758) (end 136.906 97.0719) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 131.826 103.886) (end 131.826 102.1519) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 131.826 102.1519) (end 136.906 97.0719) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 131.826 103.886) (end 130.5121 103.886) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 120.396 101.346) (end 127.9721 101.346) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 127.9721 101.346) (end 130.5121 103.886) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 138.684 85.344) (end 138.684 86.5443) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 138.684 86.5443) (end 138.4997 86.5443) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 138.4997 86.5443) (end 131.826 93.218) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 138.684 85.344) (end 138.684 86.5443) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 136.906 106.426) (end 138.9285 104.4035) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 138.9285 104.4035) (end 138.9285 86.7888) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 138.9285 86.7888) (end 138.684 86.5443) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 120.396 108.966) (end 134.366 108.966) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 134.366 108.966) (end 136.906 106.426) (width 0.5) (layer B.Cu) (net 16))

)
