(kicad_pcb (version 20171130) (host pcbnew 5.1.4-3.fc30)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 57)
    (zones 0)
    (modules 12)
    (nets 25)
  )

  (page A4)
  (title_block
    (title "bcd avr programmer PCB")
    (date 2019-07-01)
    (rev 1.0)
    (company "mgr inż. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
  )

  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.8)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 133.348 116.83)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x292a8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grbv/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad11)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad13)")
  (net 6 "Net-(J1-Pad14)")
  (net 7 "Net-(J1-Pad15)")
  (net 8 "Net-(J1-Pad16)")
  (net 9 "Net-(J1-Pad17)")
  (net 10 "Net-(J1-Pad18)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(J2-Pad9)")
  (net 17 D0)
  (net 18 D1)
  (net 19 D2)
  (net 20 D3)
  (net 21 D5)
  (net 22 D6)
  (net 23 D7)
  (net 24 ACK)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ACK)
    (add_net D5)
    (add_net D6)
    (add_net D7)
  )

  (net_class standard ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DA367DF)
    (at 177.8 111.76)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5DA31830)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DA364FB)
    (at 177.8 68.58)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5DA31830)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5D19B759)
    (at 145.288 73.66 270)
    (descr "25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.54mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf")
    (tags "25-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.54mm pin-PCB-offset 9.4mm")
    (path /5D195BC3)
    (fp_text reference J1 (at 16.62 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Male (at 16.62 19.84 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1 0) (end -0.1 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.1 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0) (end 2.77 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 0) (end 2.87 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 0) (end 5.44 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.54 0) (end 5.54 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.64 0) (end 5.64 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 8.21 0) (end 8.21 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 8.31 0) (end 8.31 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 8.41 0) (end 8.41 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.98 0) (end 10.98 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 11.08 0) (end 11.08 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 11.18 0) (end 11.18 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 13.75 0) (end 13.75 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 13.85 0) (end 13.85 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 13.95 0) (end 13.95 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 16.52 0) (end 16.52 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 16.62 0) (end 16.62 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 16.72 0) (end 16.72 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 19.29 0) (end 19.29 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 19.39 0) (end 19.39 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 19.49 0) (end 19.49 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 22.06 0) (end 22.06 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 22.16 0) (end 22.16 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 22.26 0) (end 22.26 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 24.83 0) (end 24.83 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 24.93 0) (end 24.93 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 25.03 0) (end 25.03 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 27.6 0) (end 27.6 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 27.7 0) (end 27.7 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 27.8 0) (end 27.8 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 30.37 0) (end 30.37 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 30.47 0) (end 30.47 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 30.57 0) (end 30.57 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 33.14 0) (end 33.14 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 33.24 0) (end 33.24 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 33.34 0) (end 33.34 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.285 2.54) (end 1.285 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.385 2.54) (end 1.385 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.485 2.54) (end 1.485 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.055 2.54) (end 4.055 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.155 2.54) (end 4.155 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.255 2.54) (end 4.255 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.825 2.54) (end 6.825 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.925 2.54) (end 6.925 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 7.025 2.54) (end 7.025 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 9.595 2.54) (end 9.595 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 9.695 2.54) (end 9.695 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 9.795 2.54) (end 9.795 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.365 2.54) (end 12.365 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.465 2.54) (end 12.465 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.565 2.54) (end 12.565 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 15.135 2.54) (end 15.135 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 15.235 2.54) (end 15.235 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 15.335 2.54) (end 15.335 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 17.905 2.54) (end 17.905 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 18.005 2.54) (end 18.005 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 18.105 2.54) (end 18.105 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 20.675 2.54) (end 20.675 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 20.775 2.54) (end 20.775 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 20.875 2.54) (end 20.875 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 23.445 2.54) (end 23.445 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 23.545 2.54) (end 23.545 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 23.645 2.54) (end 23.645 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 26.215 2.54) (end 26.215 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 26.315 2.54) (end 26.315 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 26.415 2.54) (end 26.415 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 28.985 2.54) (end 28.985 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 29.085 2.54) (end 29.085 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 29.185 2.54) (end 29.185 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 31.755 2.54) (end 31.755 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 31.855 2.54) (end 31.855 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 31.955 2.54) (end 31.955 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 7.84) (end -2.93 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 11.94) (end 36.17 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start 36.17 11.94) (end 36.17 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 36.17 7.84) (end -2.93 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 11.94) (end -9.93 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start -9.93 12.34) (end 43.17 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 12.34) (end 43.17 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start 43.17 11.94) (end -9.93 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 12.34) (end -2.53 18.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 18.34) (end 35.77 18.34) (layer F.Fab) (width 0.1))
    (fp_line (start 35.77 18.34) (end 35.77 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start 35.77 12.34) (end -2.53 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.99 11.88) (end -2.99 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.99 7.78) (end -1.06 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.78) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 34.3 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.3 -1.06) (end 34.3 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.3 7.78) (end 36.23 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.23 7.78) (end 36.23 11.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.754338) (end 0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.754338) (end 0 -1.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.321325) (end -0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 18.85) (end -3.05 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 12.85) (end -10.45 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.45 12.85) (end -10.45 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.45 11.45) (end -3.45 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 11.45) (end -3.45 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 7.35) (end -1.3 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 7.35) (end -1.3 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.35) (end 34.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.55 -1.35) (end 34.55 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.55 7.35) (end 36.7 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.7 7.35) (end 36.7 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.7 11.45) (end 43.7 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.7 11.45) (end 43.7 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.7 12.85) (end 36.3 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.3 12.85) (end 36.3 18.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.3 18.85) (end -3.05 18.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 16.62 15.34 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 D0))
    (pad 3 thru_hole circle (at 5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 D1))
    (pad 4 thru_hole circle (at 8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 D2))
    (pad 5 thru_hole circle (at 11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 6 thru_hole circle (at 13.85 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 16.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 D5))
    (pad 8 thru_hole circle (at 19.39 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 D6))
    (pad 9 thru_hole circle (at 22.16 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 D7))
    (pad 10 thru_hole circle (at 24.93 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 ACK))
    (pad 11 thru_hole circle (at 27.7 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 30.47 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 33.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 1.385 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 4.155 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 6.925 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 9.695 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 12.465 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 15.235 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 20 thru_hole circle (at 18.005 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 21 thru_hole circle (at 20.775 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 22 thru_hole circle (at 23.545 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 23 thru_hole circle (at 26.315 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 24 thru_hole circle (at 29.085 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 25 thru_hole circle (at 31.855 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5D19B781)
    (at 176.53 86.614)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5D19AA9F)
    (fp_text reference J2 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 1.27 16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D19B798)
    (at 163.322 68.58 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D19ED35)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 D0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D19C001)
    (at 163.068 74.676 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D19F9F2)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 D1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D1A33F9)
    (at 163.068 80.518 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D19FC9D)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 D2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D19C17B)
    (at 163.068 86.614 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1A0011)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D19B7F4)
    (at 163.068 110.49 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1A0367)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad9)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 ACK))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D19B80B)
    (at 163.068 104.394 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1A07A5)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 D7))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D19B822)
    (at 163.068 98.298 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1A0AE9)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 D6))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D19B839)
    (at 163.068 92.202 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1A0E7D)
    (fp_text reference R8 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D5))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 54.61 (width 0.15) (layer Cmts.User)
    (gr_text "54,610 mm" (at 191.8 90.297 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 183.388 62.992) (xy 191.086421 62.992)))
    (feature2 (pts (xy 183.388 117.602) (xy 191.086421 117.602)))
    (crossbar (pts (xy 190.5 117.602) (xy 190.5 62.992)))
    (arrow1a (pts (xy 190.5 62.992) (xy 191.086421 64.118504)))
    (arrow1b (pts (xy 190.5 62.992) (xy 189.913579 64.118504)))
    (arrow2a (pts (xy 190.5 117.602) (xy 191.086421 116.475496)))
    (arrow2b (pts (xy 190.5 117.602) (xy 189.913579 116.475496)))
  )
  (dimension 50.308 (width 0.15) (layer Cmts.User)
    (gr_text "50,308 mm" (at 158.234 123.22) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 183.388 117.602) (xy 183.388 122.506421)))
    (feature2 (pts (xy 133.08 117.602) (xy 133.08 122.506421)))
    (crossbar (pts (xy 133.08 121.92) (xy 183.388 121.92)))
    (arrow1a (pts (xy 183.388 121.92) (xy 182.261496 122.506421)))
    (arrow1b (pts (xy 183.388 121.92) (xy 182.261496 121.333579)))
    (arrow2a (pts (xy 133.08 121.92) (xy 134.206504 122.506421)))
    (arrow2b (pts (xy 133.08 121.92) (xy 134.206504 121.333579)))
  )
  (gr_line (start 133.08 117.602) (end 133.08 62.992) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.388 117.602) (end 133.08 117.602) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.388 62.992) (end 183.388 117.602) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.08 62.992) (end 183.388 62.992) (layer Edge.Cuts) (width 0.05))

  (segment (start 142.748 88.895) (end 142.748 86.125) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.748 91.665) (end 142.748 88.895) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.748 94.435) (end 142.748 91.665) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.748 97.205) (end 142.748 94.435) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.748 99.975) (end 142.748 97.205) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.748 102.745) (end 142.748 99.975) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.748 105.515) (end 142.748 102.745) (width 1) (layer B.Cu) (net 10))
  (segment (start 179.07 98.3379) (end 165.4155 111.9924) (width 1) (layer B.Cu) (net 10))
  (segment (start 165.4155 111.9924) (end 148.2238 111.9924) (width 1) (layer B.Cu) (net 10))
  (segment (start 148.2238 111.9924) (end 142.748 106.5166) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.748 106.5166) (end 142.748 105.515) (width 1) (layer B.Cu) (net 10))
  (segment (start 179.07 96.774) (end 179.07 98.3379) (width 1) (layer B.Cu) (net 10))
  (segment (start 179.07 94.234) (end 179.07 96.774) (width 1) (layer B.Cu) (net 10))
  (segment (start 179.07 91.694) (end 179.07 89.154) (width 1) (layer B.Cu) (net 10))
  (segment (start 179.07 94.234) (end 179.07 91.694) (width 1) (layer B.Cu) (net 10))
  (segment (start 163.068 104.394) (end 161.5575 102.8835) (width 1) (layer B.Cu) (net 11))
  (segment (start 161.5575 102.8835) (end 161.5575 91.545) (width 1) (layer B.Cu) (net 11))
  (segment (start 161.5575 91.545) (end 166.4885 86.614) (width 1) (layer B.Cu) (net 11))
  (segment (start 166.4885 86.614) (end 176.53 86.614) (width 1) (layer B.Cu) (net 11))
  (segment (start 163.068 85.0501) (end 163.068 80.518) (width 1) (layer B.Cu) (net 12))
  (segment (start 163.068 86.614) (end 163.068 85.0501) (width 1) (layer B.Cu) (net 12))
  (segment (start 163.068 85.0501) (end 179.07 85.0501) (width 1) (layer B.Cu) (net 12))
  (segment (start 179.07 86.614) (end 179.07 85.0501) (width 1) (layer B.Cu) (net 12))
  (segment (start 163.068 74.676) (end 163.322 74.422) (width 1) (layer B.Cu) (net 12))
  (segment (start 163.322 74.422) (end 163.322 68.58) (width 1) (layer B.Cu) (net 12))
  (segment (start 163.068 74.676) (end 163.068 80.518) (width 1) (layer B.Cu) (net 12))
  (segment (start 176.53 91.694) (end 174.9661 91.694) (width 1) (layer B.Cu) (net 14))
  (segment (start 163.068 92.202) (end 174.4581 92.202) (width 1) (layer B.Cu) (net 14))
  (segment (start 174.4581 92.202) (end 174.9661 91.694) (width 1) (layer B.Cu) (net 14))
  (segment (start 176.53 94.234) (end 174.9661 94.234) (width 1) (layer B.Cu) (net 15))
  (segment (start 163.068 98.298) (end 170.9021 98.298) (width 1) (layer B.Cu) (net 15))
  (segment (start 170.9021 98.298) (end 174.9661 94.234) (width 1) (layer B.Cu) (net 15))
  (segment (start 176.53 96.774) (end 176.53 98.3379) (width 1) (layer B.Cu) (net 16))
  (segment (start 163.068 110.49) (end 175.2201 98.3379) (width 1) (layer B.Cu) (net 16))
  (segment (start 175.2201 98.3379) (end 176.53 98.3379) (width 1) (layer B.Cu) (net 16))
  (segment (start 153.162 68.58) (end 151.6617 68.58) (width 1) (layer B.Cu) (net 17))
  (segment (start 151.6617 68.58) (end 151.6617 70.0563) (width 1) (layer B.Cu) (net 17))
  (segment (start 151.6617 70.0563) (end 145.288 76.43) (width 1) (layer B.Cu) (net 17))
  (segment (start 152.908 74.676) (end 151.4077 74.676) (width 1) (layer B.Cu) (net 18))
  (segment (start 151.4077 74.676) (end 146.8837 79.2) (width 1) (layer B.Cu) (net 18))
  (segment (start 146.8837 79.2) (end 145.288 79.2) (width 1) (layer B.Cu) (net 18))
  (segment (start 152.908 80.518) (end 151.4077 80.518) (width 1) (layer B.Cu) (net 19))
  (segment (start 151.4077 80.518) (end 149.9557 81.97) (width 1) (layer B.Cu) (net 19))
  (segment (start 149.9557 81.97) (end 145.288 81.97) (width 1) (layer B.Cu) (net 19))
  (segment (start 152.908 86.614) (end 147.162 86.614) (width 1) (layer B.Cu) (net 20))
  (segment (start 147.162 86.614) (end 145.288 84.74) (width 1) (layer B.Cu) (net 20))
  (segment (start 152.908 92.202) (end 147.21 92.202) (width 1) (layer B.Cu) (net 21))
  (segment (start 147.21 92.202) (end 145.288 90.28) (width 1) (layer B.Cu) (net 21))
  (segment (start 152.908 98.298) (end 150.536 98.298) (width 1) (layer B.Cu) (net 22))
  (segment (start 150.536 98.298) (end 145.288 93.05) (width 1) (layer B.Cu) (net 22))
  (segment (start 152.908 104.394) (end 152.908 102.8937) (width 1) (layer B.Cu) (net 23))
  (segment (start 152.908 102.8937) (end 152.3617 102.8937) (width 1) (layer B.Cu) (net 23))
  (segment (start 152.3617 102.8937) (end 145.288 95.82) (width 1) (layer B.Cu) (net 23))
  (segment (start 152.908 110.49) (end 152.908 108.9897) (width 1) (layer B.Cu) (net 24))
  (segment (start 152.908 108.9897) (end 151.4077 107.4894) (width 1) (layer B.Cu) (net 24))
  (segment (start 151.4077 107.4894) (end 151.4077 104.7097) (width 1) (layer B.Cu) (net 24))
  (segment (start 151.4077 104.7097) (end 145.288 98.59) (width 1) (layer B.Cu) (net 24))

)
